# CourseKazimierzSzpinEntityFramework

./: CourseKazimierzSzpinEntityFramework.sln  README.md
Accountancy.DataLayer/: Accountancy.DataLayer.csproj  AppDbContext.cs  Class1.cs
Accountancy.DataLayer/Configurations/: AddressConfiguration.cs  AttributeConfiguration.cs  AttributeProductConfiguration.cs  CustomerConfiguration.cs  InvoiceConfiguration.cs  InvoicePositionConfiguration.cs  ProductConfiguration.cs
Accountancy.DataLayer/Extensions/: DbContextExtensions.cs  ModelBuilderExtensions.cs
Accountancy.DataLayer/Migrations/: 20230822160854_InitMigration.Designer.cs  20230822160854_InitMigration.cs  20230822161813_AddDescriptionInAttribute.Designer.cs  20230822161813_AddDescriptionInAttribute.cs  20230822210715_Configuration.Designer.cs  20230822210715_Configuration.cs  20230824151536_CreateCustomerAddressView.Designer.cs  20230824151536_CreateCustomerAddressView.cs  20230824152713_CreateDeleteProductProcedure.Designer.cs  20230824152713_CreateDeleteProductProcedure.cs  20250729142753_Init-migration.Designer.cs  20250729142753_Init-migration.cs  20250730203310_CreateCustomerFullInfoView.Designer.cs  20250730203310_CreateCustomerFullInfoView.cs  20250730204312_CreateDeleteProductProcedure.Designer.cs  20250730204312_CreateDeleteProductProcedure.cs  AppDbContextModelSnapshot.cs
Accountancy.Domain/: Class1.cs
Accountancy.Domain/Entities/: Address.cs  Attribute.cs  AttributeProduct.cs  Customer.cs  Invoice.cs  InvoicePosition.cs  Product.cs
Accountancy.Domain/Enums/: InvoiceType.cs
Accountancy.UI/: Accountancy.UI.csproj  AppSettings.json  Homework1.cs  Homework2.cs  Program.cs
Blog.DataLayer/: AppDbContext.cs  Blog.DataLayer.csproj  Class1.cs  nLog.config
Blog.DataLayer.IntegrationTests/: Blog.DataLayer.IntegrationTests.csproj
Blog.DataLayer.IntegrationTests/Repositories/: CategoryRepositoryTests.cs
Blog.DataLayer/Configurations/: CategoryConfiguration.cs  ContactInfoConfiguration.cs  PostConfiguration.cs  PostTagConfiguration.cs  TagConfiguration.cs  UserConfiguration.cs
Blog.DataLayer/Extensions/: DbContextExtensions.cs  ModelBuilderExtensions.cs
Blog.DataLayer/Migrations/: 20230822154200_InitMigration.Designer.cs  20230822154200_InitMigration.cs  20230822154719_AddLongDescriptionInPost.Designer.cs  20230822154719_AddLongDescriptionInPost.cs  20230822160005_RemoveLongDescriptionInPost.Designer.cs  20230822160005_RemoveLongDescriptionInPost.cs  20230822181420_SetConfigurationPost.Designer.cs  20230822181420_SetConfigurationPost.cs  20230822182031_SetConfigurationCategory.Designer.cs  20230822182031_SetConfigurationCategory.cs  20230822182122_SetConfigurationContactInfo.Designer.cs  20230822182122_SetConfigurationContactInfo.cs  20230822182335_SetConfigurationTag.Designer.cs  20230822182335_SetConfigurationTag.cs  20230822182502_SetConfigurationUser.Designer.cs  20230822182502_SetConfigurationUser.cs  20230822185641_AddPostApprovedByUserRelation.Designer.cs  20230822185641_AddPostApprovedByUserRelation.cs  20230822193355_UpdateTagsToPostsRelationTableName.Designer.cs  20230822193355_UpdateTagsToPostsRelationTableName.cs  20230822195740_AddCreatedDateInPostsTagsMap.Designer.cs  20230822195740_AddCreatedDateInPostsTagsMap.cs  20230823151530_AddDeleteBehavior.Designer.cs  20230823151530_AddDeleteBehavior.cs  20230824124619_AddIsDeletedInCategory.Designer.cs  20230824124619_AddIsDeletedInCategory.cs  20230824133724_CreateUserFullInfoView.cs  (+10 more)
Blog.Desktop/: App.xaml  App.xaml.cs  Blog.Desktop.csproj  appsettings.json
Blog.Desktop/ViewModels/: BaseViewModel.cs  CategoryViewModel.cs  MainViewModel.cs
Blog.Desktop/Views/: CategoryView.xaml  CategoryView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Blog.UI/: AppSettings.json  Blog.UI.csproj  Program.cs
Blog.UI/EntityFrameworkCore/: EFCoreCommands.cs  EFCoreQueries.cs
Blog.UI/Linq/: Author.cs  Book.cs  BookComparer.cs  Group.cs  Linq.cs  MyBook.cs  Student.cs
Shop.Application/: DependencyInjection.cs  Shop.Application.csproj
Shop.Application/Common/Behaviors/: PerformanceBehavior.cs
Shop.Application/Common/Exceptions/: NotFoundException.cs
Shop.Application/Common/Interfaces/: IAppDbContext.cs  ICurrentUserService.cs  IDateTime.cs  IDateTimeService.cs
Shop.Application/Common/Mappings/: MappingExtensions.cs
Shop.Application/Common/Models/: PaginatedList.cs
Shop.Application/Orders/Commands/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  DeleteOrderCommand.cs  DeleteOrderCommandHandler.cs  UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs
Shop.Application/Orders/Dtos/: OrderDto.cs
Shop.Application/Orders/Extensions/: OrderExtensions.cs
Shop.Application/Orders/Queries/: GetOrderByIdQuery.cs  GetOrderByIdQueryHandler.cs  GetOrdersQuery.cs  GetOrdersQueryHandler.cs  GetOrdersWithPaginationQuery.cs  GetOrdersWithPaginationQueryHandler.cs
Shop.Infrastructure/: DependencyInjection.cs  Shop.Infrastructure.csproj
Shop.Infrastructure/Persistence/: AppDbContext.cs
Shop.Infrastructure/Persistence/Configurations/: OrderConfiguration.cs
Shop.Infrastructure/Persistence/Migrations/: 20250610150016_InitMigration.Designer.cs  20250610150016_InitMigration.cs  20250610151302_AddOrderAuditableBaseEntity.Designer.cs  20250610151302_AddOrderAuditableBaseEntity.cs  AppDbContextModelSnapshot.cs
Shop.Infrastructure/Services/: DateTimeService.cs
Shop.WebApi/: Program.cs  Shop.WebApi.csproj  Shop.WebApi.http  appsettings.json  nlog.config
(+22 files in other folders)
